/* Header.css */
body {
  background-color: #ffffff;
}

.header {
  position: sticky;
  top: 0;
  width: 100%;
  height: 110px;
  background-color: rgb(255, 255, 255);
  padding: 40px 20px 0px 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.logo {
  font-family: "One Slice";
  font-size: 55px;
  font-weight: 100;
  letter-spacing: 20px;
  font-style: normal;
  color: #000000;
  margin-bottom: 10px;
  margin-top: 5px;
}

.navbar {
  width: 100%;
  height: 100px;
  padding-top: 5px;
  padding-bottom: 90px;
  box-sizing: border-box;
  display: flex;
  background-color: #ffffff;
  color: #000000;
  justify-content: center;
  position: sticky;
  top: 110px;
  z-index: 100;
}

.dropdown-menu {
  box-sizing: border-box;
  display: flex;
  list-style-type: none;
}

.dropdown {
  font-family: "IBM Plex Mono";
  letter-spacing: 1px;
  font-size: 25px;
  position: flex;
  padding: 10px 30px 48px;
  cursor: pointer;
  margin-right: 11px;
}

.dropdown:hover {
  background-color: #c9c5c5a2;
  border-radius: 10px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  border-radius: 5px;
  top: 100%;
  left: 0px;
  width: 100%;
  margin-top: 0px;
}

.dropdown-content li {
  padding: 10px;
  color: rgb(0, 0, 0);
  font-size: 26px;
  display: inline-block;
  font-weight: 500;
  margin: 260px;
  margin-left: 35px;
  margin-top: 50px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown.active {
  background-color: #a1a1a18f;
  border-radius: 10px;
}

.sub-menu {
  list-style-type: none;
  margin-left: 35px;
}

.sub-menu li {
  padding: 10px;
  color: black;
  font-size: 20px;
  text-align: left;
  margin: 5px;
}